{
  "name": "yt_api_v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/app.js",
    "dev": "nodemon -L -e ts --exec \"npm run build && npm start\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaurKS/yt_api_v3.git"
  },
  "author": "Gaurav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaurKS/yt_api_v3/issues"
  },
  "homepage": "https://github.com/GaurKS/yt_api_v3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/pg": "^8.6.5",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  }
}
